events{

    worker_connections  1024;
    multi_accept on;

}

http {

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types; 
    default_type application/octet-stream;

    keepalive_timeout  40;

    gzip  on;
    gzip_comp_level 5;
    gzip_min_length 3000;

    server {

        listen 80;
        server_name localhost;

        root /code;
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
            aio threads;
            directio 5m;
        }

        location ~ \.php$ {

            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

        }

    }

}